<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/jdake-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JDake Intelligence AI - 自然语言处理解决方案，更快、更准、更好。" />
    <meta name="keywords" content="JDake, AI, 人工智能, 自然语言处理, NLP, 机器学习, 深度学习" />
    <title>JDake Intelligence - 领先的AI自然语言处理解决方案</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-B3F1drPW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5UOczhp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
